PROBLEM_FILE = ../../../smac-v2.10.03-master-778/RUE_Instances/1800/1800-57.tsp
#OPTIMUM = 30934601
MOVE_TYPE = 5
PATCHING_C = 3
PATCHING_A = 2
#RUNS = 3
#POPULATION_SIZE = 100
#SEED = 125
#TIME_LIMIT = 3
#STOP_AT_OPTIMUM = YES


RUNS = 999999999
SEED = 4731756
STOP_AT_OPTIMUM = YES
SUBGRADIENT = YES
# SUBPROBLEM_SIZE =
# SUBPROBLEM_TOUR_FILE = 
SUBSEQUENT_MOVE_TYPE = 5
SUBSEQUENT_PATCHING = YES
TIME_LIMIT = 128.0
# TOUR_FILE = 
TRACE_LEVEL = 1
EXTRA_CANDIDATE_SET_TYPE = QUADRANT
GAIN23 = YES
GAIN_CRITERION = YES
INITIAL_PERIOD = 900
INITIAL_STEP_SIZE = 1
INITIAL_TOUR_ALGORITHM = WALK
#INITIAL_TOUR_FILE = 
INITIAL_TOUR_FRACTION = 1.000
# INPUT_TOUR_FILE = 
#KICK_TYPE = 0
#KICKS = 0
# MAX_BREADTH =
MAX_CANDIDATES = 5 
MAX_SWAPS = 1800
MAX_TRIALS = 1800
# MERGE_TOUR_FILE =
MOVE_TYPE = 5
NONSEQUENTIAL_MOVE_TYPE = 9
OPTIMUM = 30934601
# OUTPUT_TOUR_FILE = 
#PATCHING_A = 2 
#PATCHING_C = 3 
# PI_FILE = 
 POPULATION_SIZE = 0
PRECISION = 100
#PROBLEM_FILE = RUE_Instances/1800/1800-57.tsp
RESTRICTED_SEARCH = YES
ASCENT_CANDIDATES = 50
BACKBONE_TRIALS = 0
BACKTRACKING = NO
# CANDIDATE_FILE =
CANDIDATE_SET_TYPE = ALPHA
EXCESS = 0.000555556
EXTRA_CANDIDATES = 0 

