ASCENT_CANDIDATES [10,500][50]il 
BACKBONE_TRIALS [0,5][0]i 
BACKTRACKING {YES,NO}[NO] 
EXTRA_CANDIDATES [0,20][0]i 
EXTRA_CANDIDATE_SET_TYPE {NEAREST-NEIGHBOR,QUADRANT}[QUADRANT] 
GAIN23 {YES,NO}[YES] 
GAIN_CRITERION {YES,NO}[YES] 
INITIAL_STEP_SIZE [1,5][1]i 
INITIAL_TOUR_ALGORITHM {BORUVKA,GREEDY,MOORE,NEAREST-NEIGHBOR,QUICK-BORUVKA,SIERPINSKI,WALK}[WALK] 
KICK_WALK {NO,YES}[YES] 
KICK_TYPE [4,20][12]i #YP: This didn't have an initial default value so I chose the middle of the specified range
KICKS [1,5][1]i 
MAX_CANDIDATES [3,20][5]i 
MOVE_TYPE [2,20][5]i 
PATCHING_A [1,5][2]i 
PATCHING_C [1,5][3]i 
POPULATION_SIZE [0,1000][0]i 
RESTRICTED_SEARCH {YES,NO}[YES] 
SUBGRADIENT {YES,NO}[YES] 
SAME_MOVE_TYPE {YES,NO}[YES] 
SUBSEQUENT_MOVE_TYPE [2,20][5]i 
SUBSEQUENT_PATCHING {YES,NO}[YES] 
CANDIDATE_SET_TYPE {ALPHA,DELAUNAY,NEAREST-NEIGHBOR,QUADRANT}[ALPHA] 

KICK_TYPE | KICK_WALK in {NO}
KICKS | KICK_WALK in {NO}
SUBSEQUENT_MOVE_TYPE | SAME_MOVE_TYPE in {NO}
