# generated by 'lingeling --pcs'
# version azf 4e2098eff08059de6eb4e49deb1c4b14db949fc0

plain {0,1}[0] # plain mode disables all preprocessing
locs [-1,2147483647][0]i # use local search (-1=always otherwise how often)
locsclim [0,8388607][1000000]i # clause limit for local search
locsrtc {0,1}[0] # run local search until completion
locswait {0,1,2}[2] # wait for BCE(1) and/or BVE(2)
decompose {0,1}[1] # enable decompose
elim {0,1}[1] # bounded variable eliminiation (BVE)
elmrtc {0,1}[0] # run BVE until completion
scincinc [0,10000][200]i # score increment increment in per mille
phase {-1,0,1}[0] # default phase (-1=neg,0=JeroslowWang,1=pos)
redlinit [1,100000000][4000]il # initial reduce limit
reduce {0,1,2,3,4}[2] # clause reduction (1=noouter,2=luby,3=inout,4=arith)
redfixed {0,1}[0] # keep a fixed size of learned clauses
acts {0,1,2}[2] # activity based reduction: 0=no,1=enable,2=dyn
agile {0,1,2}[1] # agility based restart skipping, 1=std, 2=sinus
block {0,1}[1] # blocked clause elimination (BCE)
boost {0,1}[1] # enable boosting of preprocessors
cce {0,1,2,3}[3] # covered clause elimination (1=ate,2=abce,3=acce)
gauss {0,1}[1] # enable gaussian elimination
minimize {0,1,2}[2] # minimize learned clauses (1=local,2=recursive)
otfs {0,1}[1] # enable on-the-fly subsumption
probe {0,1}[1] # enable probing
restart {0,1,2,3}[2] # enable restarting (0=no,1=fixed,2=luby,3=inout)
restartinit [0,512][0]i # initial restart interval
restartint [1,1024][5]il # restart interval
restartintscale {-1,0,1}[0] # scale restart interval
score {0,1,2,3,4,5,6}[5] # 0=static,1=inc,2=vmtf,3=sum,4=avg,5=evsids,6=vsids256

